[gd_scene load_steps=6 format=3 uid="uid://blllmhqdk87n1"]

[ext_resource type="Script" uid="uid://vnc4xfexvj2o" path="res://GestorJuego.gd" id="1_rwmyg"]
[ext_resource type="PackedScene" uid="uid://cf6sd6prhectb" path="res://TarjetaSilaba.tscn" id="2_rwmyg"]
[ext_resource type="PackedScene" uid="uid://cgsd3irsuws0" path="res://HuecoSilaba.tscn" id="3_vuorj"]
[ext_resource type="PackedScene" uid="uid://b2j6h8g4y3n5k" path="res://Vidas.tscn" id="4_abc12"]
[ext_resource type="Texture2D" uid="uid://b6wphpa5ocfw4" path="res://assets/fondos/fondo_selva.png" id="5_bg"]

[node name="GestorJuego" type="Node2D"]
script = ExtResource("1_rwmyg")
escena_tarjeta = ExtResource("2_rwmyg")
escena_hueco = ExtResource("3_vuorj")

[node name="Fondo" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("5_bg")

[node name="Huecos" type="Node2D" parent="."]

[node name="Tarjetas" type="Node2D" parent="."]

[node name="Vidas" parent="." instance=ExtResource("4_abc12")]
