[gd_scene load_steps=3 format=3 uid="uid://b2j6h8g4y3n5k"]

[ext_resource type="Script" path="res://Vidas.gd" id="1_d4r6t"]
[ext_resource type="Texture2D" uid="uid://b3k2j4h5g6m7n" path="res://assets/corazon.png" id="2_abc12"]

[node name="Vidas" type="Node2D"]
script = ExtResource("1_d4r6t")

[node name="Container" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 10 