[gd_scene load_steps=3 format=3 uid="uid://leceh1dl0ga0"]

[ext_resource type="Script" path="res://TarjetaBase.gd" id="1_7owgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpe6g"]
size = Vector2(35, 20)

[node name="TarjetaBase" type="Control"]
script = ExtResource("1_7owgg")

[node name="Imagen" type="TextureRect" parent="."]
position = Vector2(0, 200)
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="."]
z_index = 0
offset_left = -45.0
offset_top = -25.0
offset_right = 45.0
offset_bottom = 25.0
theme_override_styles/panel = SubResource(2)
mouse_filter = 2

[node name="Label" type="Label" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Sí"
horizontal_alignment = 1
vertical_alignment = 1
