[gd_scene load_steps=2 format=3 uid="uid://c5nb6hcvm5jpm"]

[ext_resource type="Script" path="res://scripts/minigames/parejas/card.gd" id="1_2k4m3"]

[node name="Card" type="Button"]
custom_minimum_size = Vector2(200, 200)
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("1_2k4m3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Texto"
horizontal_alignment = 1
vertical_alignment = 1 